<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../nullstyle.css">
    <link rel="stylesheet" href="./style.css">
    <title>task 5</title>
</head>

<body>
    <div class="container">
        <h1 class="header">Популярные предложения</h1>
        <div class="parent">
            <div class="div1 small">
                <h2>Путешествие по Намибии</h2>
                <p class="price">от 3000 $</p>
            </div>
            <div class="div2 small">
                <h2>Классика Кении</h2>
                <p class="price">от 3500 $</p>
            </div>
            <div class="div3 small">
                <h2>Исследование Ботсваны</h2>
                <p class="price">от 2500 $</p>
            </div>
            <div class="div4 small">
                <h2>Путешествие через 5 стран Южной Африки</h2>
                <p class="price">от 5000 $</p>
            </div>
            <div class="div5 large">
                <div class="large__inner-text">
                    <h2 class="large-header">Самые популярные сафари парки и заповедники Танзании</h2>
                    <p class="subtext">Танзания</p>
                    <p class="subtext">7 дней / 6 ночей</p>
                </div>
                <p class="price">от 1700 $</p>
            </div>
            <div class="div6 large">
                <div class="large__inner-text">
                    <h2 class="large-header">Грандиозное приключение по 9 странам Африки</h2>
                    <p class="subtext">ЮАР, Замбия, Намибия, Зимбабве, Ботсвана, Мозамбик, Танзания, Кения</p>
                    <p class="subtext">24 дня / 23 ночи</p>
                </div>
                <p class="price">от 6000 $</p>
            </div>
            <div class="div7 small">
                <h2>Великолепный Кейптаун</h2>
                <p class="price">от 75 880 грн.</p>
            </div>
            <div class="div8 small">
                <h2>Путешествие по ЮАР:</h2>
                <p class="price">от 2500 $</p>
            </div>
            <div class="div9 small">
                <h2>Великая миграция в Танзании и отдых на Занзибаре</h2>
                <p class="price">от 1700 $</p>
            </div>
            <div class="div10 small">
                <h2>От Кейптауна до водопада Виктория</h2>
                <p class="price">от 2500 $</p>
            </div>
        </div>
    </div>
</body>

</html>